<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFDDAA">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/diary"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="美 食 日 誌"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/diary"
            android:layout_marginLeft="180dp"
            android:text="儲存"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="#FF8800" />

    </RelativeLayout>



    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1990/01/01"
            android:textSize="20dp"
            android:layout_marginLeft="55dp"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店名:"
            android:textSize="20dp"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老吳魯肉飯"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="55dp" />

        <TextView
            android:id="@+id/text_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐點:"
            android:textSize="20dp"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/meal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="55dp"
            android:text=""/>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="價格:"
            android:textSize="20dp"
            android:layout_marginTop="105dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="108dp"
            android:layout_marginLeft="55dp"
            android:text=""/>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="評價:"
            android:textSize="20dp"
            android:layout_marginTop="140dp" />

        <Spinner
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="143dp"
            android:layout_marginLeft="55dp">

        </Spinner>


        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="評論:"
            android:textSize="20dp"
            android:layout_marginTop="175dp"/>

        <EditText
            android:id="@+id/comment"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:layout_marginTop="178dp"
            android:layout_marginLeft="55dp"
            android:gravity="top"
            android:text=" "/>

    </FrameLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/addimage"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>


</LinearLayout>