<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.m05368.eatwhat.SlotFragment"
    android:background="#FFDDAA">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分類:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spn1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:entries="@array/spn_list"
            android:spinnerMode="dialog"
            android:layout_marginLeft="5dp"
            android:prompt="@string/select_region_dialog_title" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="價格:"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:id="@+id/spn2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:entries="@array/spn_list"
            android:spinnerMode="dialog"
            android:prompt="@string/select_region_dialog_title"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slot"/>


        <NumberPicker
            android:id="@+id/picker"
            android:background="#ffffff"
            android:layout_width="265dp"
            android:layout_height="130dp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="45dp"
            android:descendantFocusability="blocksDescendants" />

        <Button
            android:id="@+id/slot_btn"
            android:text="美食拉霸"
            android:textColor="#CC0000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/slotbuttonshape"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="118dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距離下次拉霸時間:"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>


    </LinearLayout>




</LinearLayout>