<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.m05368.eatwhat.SlotFragment"
    android:background="#FFDDAA">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spn1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:entries="@array/spn_list"
            android:spinnerMode="dialog"
            android:prompt="@string/select_region_dialog_title" />

        <Spinner
            android:id="@+id/spn2"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:entries="@array/spn_list"
            android:spinnerMode="dialog"
            android:prompt="@string/select_region_dialog_title"
            android:layout_marginLeft="180dp"/>


        <ImageView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slot"/>


        <NumberPicker
            android:id="@+id/picker"
            android:background="#ffffff"
            android:layout_width="279dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="39dp"
            android:descendantFocusability="blocksDescendants" />

        <Button
            android:id="@+id/slot_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/slotbtn"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="118dp"/>

    </FrameLayout>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距離下次拉霸時間:"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:00:00"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>