<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/slot"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="拉霸結果"
        android:textSize="30sp"
        android:textColor="#00BFFF"/>

    <View
        android:id="@+id/line"
        android:layout_height="5px"
        android:layout_width="fill_parent"
        android:background="#00BFFF"
        android:layout_below="@+id/slot"/>

    <ImageView
        android:id="@+id/food"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:src="@drawable/food"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="老吳魯肉飯"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/food"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="您將在3小時後才能再次拉霸喔!"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name"/>

    <View
        android:id="@+id/line1"
        android:layout_height="3px"
        android:layout_width="fill_parent"
        android:background="#00BFFF"
        android:layout_below="@+id/text"/>

</RelativeLayout>